{
  "ConnectionStrings": {
    "Dbcon": "Server=localhost;Database=Movies;User=root;Password=Welcome02$$;"
  },
  "Jwt": {
    "Issuer": "MovieAppIssuer",
    "Audience": "MovieAppAudience",
    "SecretKey": "VeryStrongSecretKeyForJWTTokenSigning123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}